{"name":"nuxt-app-prod","version":"0.0.0","type":"module","private":true,"dependencies":{"@babel/parser":"7.25.3","@unhead/dom":"1.9.16","@unhead/shared":"1.9.16","@unhead/ssr":"1.9.16","@vue/compiler-core":"3.4.37","@vue/compiler-dom":"3.4.37","@vue/compiler-ssr":"3.4.37","@vue/reactivity":"3.4.37","@vue/runtime-core":"3.4.37","@vue/runtime-dom":"3.4.37","@vue/server-renderer":"3.4.37","@vue/shared":"3.4.37","devalue":"5.0.0","entities":"5.0.0","estree-walker":"2.0.2","hookable":"5.5.3","source-map-js":"1.2.0","ufo":"1.5.4","unhead":"1.9.16","vue":"3.4.37","vue-bundle-renderer":"2.1.0"}}